# csharp-diary

./: EmptyCSSFile.css  Program.cs  app.db  csharp-diary.csproj  csharp-diary.sln
Controllers/: DiaryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221208212528_InitialCreate.Designer.cs  20221208212528_InitialCreate.cs  20221208213035_newDate.Designer.cs  20221208213035_newDate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221210010651_addDB.Designer.cs  20221210010651_addDB.cs  20221210011142_userconfig.Designer.cs  20221210011142_userconfig.cs  20221210011338_user.Designer.cs  20221210011338_user.cs  20221210011630_more.Designer.cs  20221210011630_more.cs  20221211180418_newSchema.Designer.cs  20221211180418_newSchema.cs  DiaryContextModelSnapshot.cs
Models/: Diary.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Diary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
